lab2Wpf/MainWindow.xaml

<Window x:Class="lab2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2Wpf"
        mc:Ignorable="d"
        Title="Макет калькулятора" Height="500" Width="350">
    <Grid Background="#FFE0DDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Padding="5" Background="#FF9ADBE0" FontSize="24" FontFamily="Verdana" Text="123456,789" TextAlignment="Right"/>
            <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="4,4,1,1"/>
                <Button Content="CE" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,4,1,1"/>
                <Button Content="C" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,4,1,1"/>
                <Button Content="=" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,4,4,1"/>
                <Button Content="1/x" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="4,1,1,1"/>
                <Button Content="x²" Margin="5" Padding="5" Background="#FFADADAD"/>
                <Button Content="√x" Margin="5" Padding="5" Background="#FFADADAD"/>
                <Button Content="+" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,1,4,1"/>
                <Button Content="7" Margin="5" Padding="5" BorderThickness="4,1,1,1"/>
                <Button Content="8" Margin="5" Padding="5"/>
                <Button Content="9" Margin="5" Padding="5"/>
                <Button Content="x" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,1,4,1"/>
                <Button Content="4" Margin="5" Padding="5" BorderThickness="4,1,1,1"/>
                <Button Content="5" Margin="5" Padding="5"/>
                <Button Content="6" Margin="5" Padding="5"/>
                <Button Content="-" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,1,4,1"/>
                <Button Content="1" Margin="5" Padding="5" BorderThickness="4,1,1,1"/>
                <Button Content="2" Margin="5" Padding="5"/>
                <Button Content="3" Margin="5" Padding="5"/>
                <Button Content="+" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,1,4,1"/>
                <Button Content="+/-" Margin="5" Padding="5" BorderThickness="4,1,1,4"/>
                <Button Content="0" Margin="5" Padding="5" BorderThickness="1,1,1,4"/>
                <Button Content="," Margin="5" Padding="5" BorderThickness="1,1,1,4"/>
                <Button Content="=" Margin="5" Padding="5" Background="#FFADADAD" BorderThickness="1,1,4,4"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
